# EzCharge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/ezcharge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/ezcharge/: MainActivity.kt  MyApplication.kt
app/src/main/java/my/edu/tarc/ezcharge/Charging/: ChargingActivity.kt  ChargingCompleteActivity.kt  ChargingGuidelinesActivity.kt  ChargingPinActivity.java  ChargingPlateActivity.kt  ChargingPumpActivity.kt  ChargingScanActivity.kt  ChargingSnackActivity.kt  ChargingSnackCartActivity.kt  ChargingSnackSelectorActivity.kt
app/src/main/java/my/edu/tarc/ezcharge/Inbox/: InboxFragment.kt  NewsActivity.kt
app/src/main/java/my/edu/tarc/ezcharge/Location/: Location.kt  LocationAdapter.kt  LocationFragment.kt  LocationInfo.kt  LocationListActivity.kt
app/src/main/java/my/edu/tarc/ezcharge/More/: EditProfileActivity.kt  MoreFragment.kt
app/src/main/java/my/edu/tarc/ezcharge/Pay_TopUp/: AutoTopupActivity.kt  CreditCardForm.kt  HistoryAdapter.kt  PayTopUpFragment.kt  TopUp.kt  TopupActivity.kt  TopupHistoryActivity.kt  TopupSelectionAdapter.kt  TopupSelectionItem.kt  VoucherTopupActivity.kt
app/src/main/java/my/edu/tarc/ezcharge/PumpCharging/: ChargingActivity.kt  ChargingBottomSheetFragment.kt  ChargingCompleteActivity.kt  ChargingGuidelinesActivity.kt  ChargingHistoryActivity.kt  ChargingHistoryDetailsActivity.kt  ChargingPinActivity.java  ChargingPinActivity.kt  ChargingPlateActivity.kt  ChargingPumpActivity.kt  ChargingScanActivity.kt  ChargingSnackActivity.kt  ChargingSnackCartActivity.kt  ChargingSnackSelectorActivity.kt  HistoryCharge.kt  MyAdapter.kt
app/src/main/java/my/edu/tarc/ezcharge/Rewards/: RewardDisplayNewsActivity.kt  RewardStoreActivity.kt  Reward_Adapter.kt  Reward_News.kt  RewardsFragment.kt
app/src/main/java/my/edu/tarc/ezcharge/adapter/: MyAdapter.kt  MyCartAdapter.kt  MyDrinkAdapter.kt  MyNewsAdapter.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: button_background_color.xml  nav_select_color.xml
app/src/main/res/drawable/: charging_circle.xml  circle.xml  connector_selector.xml  connector_selector1.xml  connector_selector2.xml  connector_selector3.xml  ic_pointer.xml  pin_dot_enter.xml  pin_dot_grey.xml  rounded.xml  select_round_btn.xml  select_text_color.xml
app/src/main/res/drawable-v24/: customborder.xml  custome_button.xml  ic_baseline_battery_charging_full_24.xml  ic_bolt_yellow.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml  shape_button04.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_auto_topup.xml  activity_before_login.xml  activity_charging.xml  activity_charging_btm_plate.xml  activity_charging_complete.xml  activity_charging_guidelines.xml  activity_charging_history.xml  activity_charging_history_details.xml  activity_charging_pin.xml  activity_charging_plate.xml  activity_charging_pump.xml  activity_charging_scan.xml  activity_charging_snack.xml  activity_charging_snack_cart.xml  activity_charging_snack_selector.xml  activity_credit_card_form.xml  activity_dashboard_admin.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_get_pin.xml  activity_location_info.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_reward_display_news.xml  activity_reward_store.xml  activity_splash.xml  activity_topup.xml  activity_topup_history.xml  activity_voucher_topup.xml  fragment_inbox.xml  fragment_location.xml  fragment_more.xml  fragment_pay_top_up.xml  fragment_rewards.xml  history_item.xml  layout_cart_item.xml  layout_drink_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_one.xml
app/src/main/res/values/: colors.xml  ic_baseline_one_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/tarc/ezcharge/: ExampleUnitTest.kt
(+22 files in other folders)
