<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/blue01"
    tools:context=".login.BeforeLoginActivity">

    <!--Car-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="100dp"
        android:rotation="18"
        android:src="@drawable/ic_car_white" />

    <!--Store-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_store_white" />

    <!--Wallet-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:rotation="-25"
        android:src="@drawable/ic_wallet_white" />

    <!--shopping bag-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="170dp"
        android:rotation="-10"
        android:src="@drawable/ic_shoppingbag_white" />

    <!--Card-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="210dp"
        android:rotation="-18"
        android:src="@drawable/ic_card_white" />

    <!--Cart-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:rotation="18"
        android:src="@drawable/ic_cart_white" />

    <!--Logo Name-->
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/logo_name" />

    <!--Logo Electric-->
    <ImageView
        android:id="@+id/iconTv2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="305dp"
        android:src="@drawable/ic_bolt_yellow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape_button01"
        android:text="Login"
        android:textColor="@color/blue01"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/shape_button02"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>