<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".More.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbarR1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/toolbarTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:src="@drawable/ic_person_gray"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">
        <!--Name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--        &lt;!&ndash;Email&ndash;&gt;-->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/emailTil"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/nameTil"-->
        <!--            app:hintEnabled="false">-->

        <!--            <EditText-->
        <!--                android:id="@+id/emailEt"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/shape_edittext01"-->
        <!--                android:drawableStart="@drawable/ic_email_gray"-->
        <!--                android:drawablePadding="10dp"-->
        <!--                android:inputType="textEmailAddress"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textColorHint="@color/gray01"-->
        <!--                android:hint="Email"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTil"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/shape_button03"
            android:text="Update"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>